FastFoodOrdering/MainWindow.xaml

<Window x:Class="FastFoodOrdering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodOrdering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Fast Food Ordering" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="43,78,0,0" VerticalAlignment="Top"/>

        <Label Name="First_Item" Content="Item" HorizontalAlignment="Left" Margin="43,144,0,0" VerticalAlignment="Top"/>
        <Label Name="Second_Item" Content="Item" HorizontalAlignment="Left" Margin="43,174,0,0" VerticalAlignment="Top"/>
        <Label Name="Third_Item" Content="Item" HorizontalAlignment="Left" Margin="43,204,0,0" VerticalAlignment="Top"/>
        <Label Name="Fourth_Item" Content="Item" HorizontalAlignment="Left" Margin="43,234,0,0" VerticalAlignment="Top"/>
        <Label Name="Fifth_Item" Content="Item" HorizontalAlignment="Left" Margin="43,264,0,0" VerticalAlignment="Top"/>
        <Label Name="Sixth_Item" Content="Item" HorizontalAlignment="Left" Margin="43,294,0,0" VerticalAlignment="Top"/>

        <Label Name="First_Price" Content="Price" HorizontalAlignment="Left" Margin="143,144,0,0" VerticalAlignment="Top"/>
        <Label Name="Second_Price" Content="Price" HorizontalAlignment="Left" Margin="143,174,0,0" VerticalAlignment="Top"/>
        <Label Name="Third_Price" Content="Price" HorizontalAlignment="Left" Margin="143,204,0,0" VerticalAlignment="Top"/>
        <Label Name="Fourth_Price" Content="Price" HorizontalAlignment="Left" Margin="143,234,0,0" VerticalAlignment="Top"/>
        <Label Name="Fifth_Price" Content="Price" HorizontalAlignment="Left" Margin="143,264,0,0" VerticalAlignment="Top"/>
        <Label Name="Sixth_Price" Content="Price" HorizontalAlignment="Left" Margin="143,294,0,0" VerticalAlignment="Top"/>

        <Label Content="Sandwiches" HorizontalAlignment="Left" Margin="273,114,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="First_Sandwich_Choice" Content="Choice" HorizontalAlignment="Left" Margin="273,144,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Second_Sandwich_Choice" Content="Choice" HorizontalAlignment="Left" Margin="273,174,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Third_Sandwich_Choice" Content="Choice" HorizontalAlignment="Left" Margin="373,144,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Fourth_Sandwich_Choice" Content="Choice" HorizontalAlignment="Left" Margin="373,174,0,0" VerticalAlignment="Top"/>

        <Label Content="Toppings" HorizontalAlignment="Left" Margin="273,204,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="First_Topping_Choice" Content="Choice" HorizontalAlignment="Left" Margin="273,234,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Second_Topping_Choice" Content="Choice" HorizontalAlignment="Left" Margin="273,264,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Third_Topping_Choice" Content="Choice" HorizontalAlignment="Left" Margin="273,294,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Fourth_Topping_Choice" Content="Choice" HorizontalAlignment="Left" Margin="373,234,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Fifth_Topping_Choice" Content="Choice" HorizontalAlignment="Left" Margin="373,264,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Sixth_Topping_Choice" Content="Choice" HorizontalAlignment="Left" Margin="373,294,0,0" VerticalAlignment="Top"/>
        <Button Name="Add_Sandwich" Content="Add Sandwich" HorizontalAlignment="Left" Margin="273,324,0,0" VerticalAlignment="Top" Click="Add_Sandwich_Click"/>
        <Button Name="Add_Fries" Content="Add_Fries" HorizontalAlignment="Left" Margin="452,324,0,0" VerticalAlignment="Top" Width="55" Click="Add_Fries_Click"/>
        <Button Name="Add_Drink" Content="Add_Drink" HorizontalAlignment="Left" Margin="452,354,0,0" VerticalAlignment="Top" Width="55" Click="Add_Drink_Click"/>

        <Label Content="Order" HorizontalAlignment="Left" Margin="452,78,0,0" VerticalAlignment="Top"/>
        <Label Name="Order_List" Content="Items" HorizontalAlignment="Left" Margin="452,114,0,0" VerticalAlignment="Top" Height="176" Width="185"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="642,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Subtotal: " HorizontalAlignment="Left" Margin="642,286,0,0" VerticalAlignment="Top"/>
        <Label Name="Subtotal" Content="Subtotal" HorizontalAlignment="Left" Margin="695,286,0,0" VerticalAlignment="Top"/>
        <Label Name="Tax_Label" Content="Tax: " HorizontalAlignment="Left" Margin="642,316,0,0" VerticalAlignment="Top"/>
        <Label Name="Tax" Content="Tax" HorizontalAlignment="Left" Margin="695,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Total: " HorizontalAlignment="Left" Margin="642,346,0,0" VerticalAlignment="Top"/>
        <Label Name="Total" Content="Total" HorizontalAlignment="Left" Margin="695,346,0,0" VerticalAlignment="Top"/>

        <Label Content="STATUS: " HorizontalAlignment="Left" Margin="43,324,0,0" VerticalAlignment="Top"/>
        <Label Name="Status" Content="" HorizontalAlignment="Left" Margin="43,354,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
